<h1> This file is used only for history of charged data structures (it differs by commits because here are'nt errors or updates on code)</h1>
<ol>
    <li>Double Linked List Implemented in java</li>
    <li>Static Stack implemented in c++</li>
    <li>Dinamic Queue implemented in Python3 as Doubly Linked List</li>
    <li>Dinamic Queue implemented in Java as Doubly Linked List</li>
    <li>Dinamic Rooted Tree implemented in Java as Binary Tree</li>
</ol>
